* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #BFB29E;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  margin-left: -50px;
  margin-top: -20px;
  margin-bottom: 30px;
}


.textInputWrapper {
  position: relative;
  width: 180px;
  margin: 12px 5px;
  --accent-color: #FCF5ED;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  margin-left: 12px;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1.1);
  margin-left: 12px;

}

.textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1.1);
  margin-left: 12px;
}

.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
  margin-left: 12px;
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 30px;
  background-color: #445069;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  background-color: #373f52;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}

  


.card_title {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  width: 500px;
  height: 200px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff8a;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 490px;
  height: 190px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.93);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-color: #89CFF3;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}



.listdata {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin: 20px 20px 15px;
  flex-direction: column;
}

.card .title {
  font-size: 24px;
  color: #333;
  font-weight: 700;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover .title {
  scale: 0;
}

.card_audio {
  margin-top: 5px;
  margin-left: -20px;
  color: #777;
}

.subtitle {
  margin-top: 1px;
  font-size: 15px;
  color: #777;
}

.tittle {
  margin-top: 22px;
  text-align: center;
  font-size: 42px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  line-height: 25px;
}
span {
  color: #a8d1d1;
}
.tittle p {
  margin-top: 10px;
  font-size: 20px;
}

.nomorAyat{
margin-left: 160px;
margin-top: -57px;
}
.nomor{
  margin-left: 195px;
  font-size: 25px;
  margin-top: 10px;
}

.jumlahayat{
  margin-top: 25px;
}

.ayat{
margin-top: 10px;
margin-left: 25px;
font-size: 25px;
}

.hide{
  display: none;
}


@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}


@media only screen and (max-width: 700px){

  .card_title{
    width: 350px;
  }
  .bg{
    width: 340px;
  }

  .tittle{
    margin-top: 45px;
    font-size: 30px;
  }

  .listdata{
    display: grid;
    grid-template-columns: 5fr;
  }
}


